.header-top {
  background: #f7ebe5;
  padding: 12px 0;
  @media (max-width: 990px) {
    padding: 8px 0;
  }
  &__navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__menu {
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    display: none;
    @media (max-width: 715px) {
      display: flex;
    }
    @media (max-width: 500px) {
      font-size: 20px;
    }
  }
  &__top-logo {
    display: none;
    @media (max-width: 715px) {
      display: flex;
      width: 80px;
      height: 80px;
    }
  }
  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 14px;
    @media (max-width: 715px) {
      display: none;
    }
  }
  &__right-wrapper {
    display: flex;
    align-items: center;
    gap: 30px;
    @media (max-width: 1132px) {
      gap: 20px;
    }
    @media (max-width: 990px) {
      gap: 10px;
    }
    @media (max-width: 830px) {
      gap: 20px;
    }
    @media (max-width: 715px) {
      display: none;
    }
  }
  &__item {
    a {
      font-size: 14px;
      font-weight: 400;
      line-height: 17.05px;
      color: #000000c9;
      @media (max-width: 1132px) {
        font-size: 12px;
      }
      @media (max-width: 990px) {
        font-size: 10px;
      }
    }
  }
  &__cart,
  &__phone,
  &__location {
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 5px;
    color: black;
    span {
      font-size: 14px;
      font-weight: 400;
      line-height: 17.05px;
      text-align: left;
    }
    &-svg {
      svg {
        transform: rotate(180deg);
      }
    }
    @media (max-width: 1132px) {
      font-size: 16px;
      span {
        font-size: 12px;
        font-weight: 400;
        line-height: 17.05px;
        text-align: left;
      }
    }
    @media (max-width: 990px) {
      font-size: 13px;
      span {
        font-size: 10px;
        line-height: 12px;
      }
    }
    @media (max-width: 830px) {
      span {
        display: none;
      }
      svg {
        font-size: 16px;
      }
      &__location-svg {
        display: none;
      }
    }
  }
  @media (max-width: 830px) {
    &__location-svg {
      display: none;
    }
  }
  &__networking {
    display: flex;
    align-items: center;
    gap: 10px;
    a {
      color: black;
      @media (max-width: 990px) {
        font-size: 14px;
      }
    }
  }
  &__top-cart-import {
    display: none;
    @media (max-width: 715px) {
      display: block;
    }
    svg {
      font-size: 25px;
      @media (max-width: 500px) {
        font-size: 20px;
      }
    }
  }
}
.header-bottom {
  padding: 18px 0;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #fff;
  &-shrink {
    height: 100px;
  }
  @media (max-width: 905px) {
    padding: 10px 0;
  }
  @media (max-width: 715px) {
    display: none;
  }
  &__bottom-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    @media (max-width: 905px) {
      gap: 20px;
    }
  }
  &__bottom-list {
    display: flex;
    align-items: center;
    gap: 30px;
    @media (max-width: 1160px) {
      gap: 20px;
    }
    @media (max-width: 905px) {
      gap: 10px;
    }
  }
  &__bottom-item {
    position: relative;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.05px;
    color: #2b1414;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      position: absolute;
      bottom: 0;
    }
  }
  &__bottom-logo {
    width: 124px;
    height: 124px;
    background-color: #b3d9f3;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    @media (max-width: 1160px) {
      width: 100px;
      height: 100px;
    }
    @media (max-width: 905px) {
      width: 80px;
      height: 80px;
    }
    @media (max-width: 732px) {
      width: 60px;
      height: 60px;
    }
  }
  &__bottom-logo-shrink {
    width: 60px;
    height: 60px;
  }
  &__bottom-link {
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.05px;
    color: #2b1414;
    @media (max-width: 1160px) {
      font-size: 12px;
    }
    @media (max-width: 905px) {
      font-size: 10px;
    }
  }
}

.header {
  &__overly {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.126);
    transition: all 0.3s ease;
  }
  &__response-card {
    position: fixed;
    z-index: 99;
    top: 0;
    left: -100%;
    width: 50%;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    min-height: 100vh;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.216);
    transition: all 0.5s ease;
    @media (max-width: 400px) {
      width: 70%;
    }
  }
  &__right-wrapper,
  &__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    span {
      display: block;
    }
  }
  &__close {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    z-index: 9;
  }
  &__cart {
    display: none;
  }
  &__response-card-show {
    left: 0;
  }
  &__overly-show {
    right: 0;
  }
}
