.footer {
  padding: 58px 0 78px;
  background-color: #ebedee;

  &__wrapper {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    @media (max-width: 1170px) {
      flex-wrap: wrap;
      gap: 40px;
    }
    @media (max-width: 632px) {
      gap: 50px;
    }
  }
  &__service {
  }
  &__service-top-boxes {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 28px;
    @media (max-width: 500px) {
      flex-direction: column;
      align-items: flex-start;
    }
    div {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 15px;
      @media (max-width: 500px) {
        flex-direction: row;
      }
      span {
        text-align: center;
        font-size: 12px;
        font-weight: 400;
        line-height: 13.2px;
        color: #292929;
      }
    }
    max-width: 370px;
  }
  &__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
    @media (max-width: 632px) {
      display: none;
    }
  }
  &__list-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 19.49px;
    color: #292929;
  }
  &__list-link {
    font-size: 14px;
    font-weight: 400;
    line-height: 17.05px;
    color: #292929;
  }
  &__service-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 14.62px;
    color: #292929;
  }
  &__networking {
    font-size: 18px;
    font-weight: 600;
    line-height: 21.94px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    span {
      text-wrap: nowrap;
      font-size: 14px;
      font-weight: 400;
      line-height: 17.05px;
      color: #292929;
      text-align: right;
      margin-bottom: 70px;
      @media (max-width: 632px) {
        margin-bottom: 30px;
      }
    }
    div {
      display: flex;
      align-items: center;
      gap: 18px;
    }
  }
  &__phone-call {
    color: #292929;
    display: block;
    text-wrap: nowrap;
  }
}
